[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/textbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/task.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/Retro Gaming.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="task" instance=ExtResource( 1 )]
position = Vector2( 622, 113 )
script = ExtResource( 2 )
task = {
}

[node name="Sprite" parent="." index="0"]
position = Vector2( 245.5, -4 )
scale = Vector2( 0.580078, 1.6 )

[node name="Label" parent="." index="1"]
margin_left = 101.0
margin_top = -96.0
margin_right = 393.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "preciso cagar"
